<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chavy</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});

	</script>
	<style>
		.headerWrap{width: 1200px;margin: 0 auto;height: 140px;
		position: relative;padding-top:50px;}
		.headerWrap img{position: absolute;top: 30px;}


		.header{width: 600px;height: 30px;position: absolute;left: 300px;}
		.header>li{float: left;width: 25%;line-height: 45px;}
		
		.headerTwo{width: 200px;height: 30px;position: absolute;
			left: 1000px;}
		.headerTwo>li{float: left;width: 50%;line-height: 45px;}
		.box a{background-color: navy;border-radius: 45px;}
		.headerTwo:last-child .box a{color:white}
		
		.header a:hover{background-color: navy; color: white;}
		.headerTwo a:hover{background-color: navy; color: white;border-radius: 45px}
		.headerTwo .box:hover{background-color: navy; color: black;}
		
		.header a{color: black; 
            display: block;
            text-align: center;
            height: 45px;
            line-height: 45px;}

        .headerTwo a{color: black; 
            display: block;
            text-align: center;
            height: 45px;
            line-height: 45px;}

        .visual{}
        .visual .view{width: 1100px;position: relative;height: 700px;margin: 0 auto;}
        .visual .slider li{overflow: hidden;}
        .visual .slider img.img{position: absolute;left: 25%;}
        .visual .visualTxt{position: absolute;right: 70%;
        	top: 150px;width: 500px;}
        .visual .visualTxt h3{font-size: 2.5em;margin-bottom: 20px;}
        .visual .visualTxt p{margin-bottom: 30px;}
        .visual .visualTxt a{display: block;
      	 	width: 200px;height: 60px;background: navy;color: white;border-radius: 30px;text-align: center;
      	 	line-height: 60px;}
		.visual .visualTxt a:hover{background: white; color: navy;}
		
		.bx-wrapper{
            -moz-box-shadow: 0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border: 0 none;
            background: #fff;
            margin-bottom: 0;}
		.bx-wrapper .bx-pager{bottom:30px;}
		.bx-wrapper .bx-next {right: 80px;}
    	.bx-wrapper .bx-prev {left: 170px;}
		

	.contents{width:100%;margin: 0 auto;height: 170px;background-color: #f3f5ff;}
	.contents .contentsTxt h3{font-size: 2.5em;text-align: center;padding-top: 20px;}
	.contents .contentsTxt p{font-size: 1em;text-align: center;padding-top: 20px;color: #747474}
	

	.contentsTwo{width: 1200px;margin: 0 auto;height: 600px;position: relative;}
	.contentsTwo .contentsTxt{position: absolute;right: 50%;
        	top: 150px;width: 500px;}
    .contentsTwo .contentsTxt h3{font-size: 2.5em;margin-bottom: 20px;}
    .contentsTwo .contentsTxt p{margin-bottom: 30px;}
    .contentsTwo .contentsTxt a{display: block;
      	 	width: 200px;height: 60px;background: navy;color: white;border-radius: 30px;text-align: center;
      	 	line-height: 60px;}
	.contentsTwo .contentsTxt a:hover{background-color: white; color: navy;}
	.boxWrap{
			position: absolute;
			right: 100px;	
			width: 420px;
			height: 420px;
			margin-top: 100px;
			
		}
	.boxWrap li{background:white;float:left;width: 180px;height: 180px;padding: 40px;margin: 15px;box-shadow: 0 0 20px #000;}
	.boxWrap img{margin: 0 auto;margin-bottom: 20px}
	.boxWrap p{text-align: center;}

	
	.boxWrap li:nth-child(2){background:#f3f5ff;}
	
	</style>

</head>
<body>
	<header class="headerWrap">
			<img src="images/logo.jpg" alt="">
		<div class="header clearfix">
			<li><a href="#">Home</a></li>
			<li><a href="#">How It Works</a></li>
			<li><a href="#">Company</a></li>
			<li><a href="#">Career</a></li>
		</div>
		<div class="headerTwo clearfix">
			<li><a href="#">Sign in</a></li>
			<li class="box"><a href="#">Register</a></li>
		</div>
	</header>

	<div class="visual">
		<ul class="slider">
			<li>  <!-- w100% -->
				<div class="view"> <!-- w1100 -->
					<img src="images/A.png" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, unde.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
				<li>  <!-- w100% -->
				<div class="view"> <!-- w1100 -->
					<img src="images/A.png" alt="" class="img">
					<div class="visualTxt">
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, unde.</p>
						<a href="#" class="btnA">Request Demo</a>
					</div>
				</div>
			</li>
		</ul>

	</div>

	<div class="contents">
		<contents class="contentsTxt">
			<h3>Save money & money will save you.</h3>
			<p>I will tell you how to become a rich. Close the doors. Be fearful<br>when other are greedy.</p>
		</contents>
	</div>

	<div class="contentsTwo">
		<ul class="boxWrap clearfix">
			<li><img src="images/B.png" alt=""><p>Registration<br>Guide</p></li>
			<li><img src="images/E.png" alt=""><p>Live Call<br>Support</p></li>
			<li><img src="images/C.png" alt=""><p>Secured<br>Payment</p></li>
			<li><img src="images/D.png" alt=""><p>Track Your<br>Move</p></li>
		</ul>

		<div class="contentsTxt">
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, unde.</p>
			<a href="#" class="btnA">Request Demo</a>
		</div>
	</div>


</body>
</html>