<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>검색</title>


	<style>
		*{padding: 0;margin: 0;box-sizing: border-box;}
		html,body{height: 100%;}
		body{background-image: url(images/background.jpg);
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size: cover;
			background-size: cover;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.wrap{position: absolute;width: 400px;height: 50px;left: 50%;top: 50%;
			transform: translate(-50% ,-50%);z-index: 1;
		}
		.searchInp{
			width: 400px;height: 50px;
			border: 3px solid #000;
			border-radius:25px;text-indent: 80px;font-size: 15px;font-weight: bold;
			box-shadow: 10px 10px 10px #747474;background: #fff;
			position: relative;z-index: 1;
		}
		.searchBtn{width: 20px;height: 20px;background-image: url(images/search.jpg);
			text-indent: -9999px;border: 0 none;position: absolute;
			right: 20px;top: 15px;z-index: 1;
		}
		.searchTitle{display: block;width: 60px;height: 20px;background-image: url(images/searchtext.jpg);
			text-indent: -9999px;position: absolute;top: 15px;left: 15px;
			z-index: 2;
		}

		.img01{position: absolute;right: -100px;top: -250px;
			animation-name:ani;
			animation-duration: 1.5s;
			animation-fill-mode: forwards;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
			z-index: 0;
		}

/*		@keyframes ani{
			0%{right: -100px;top: -250px;}
			100%{right: -100px;top: -220px;}*/
		@keyframes ani{
			0%{transform: translateY(-20px);}
			100%{transform: translateY(0px);}
		}
		.img00{
			position: absolute;left: 0;bottom: 0;
			animation-name: air;
			animation-duration: 2s;
			animation-fill-mode: forwards;
		}
		@keyframes air{
			0%{left: 0;bottom: 0;}
			100%{left: 1000px;bottom: 1000px;}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="images/content2.png" alt="" class="img01">
		<form action="#" method="get">
			<label for="searchTxt" class="searchTitle">searchtitle</label>
			<input type="text" id="searchTxt" name="search" placeholder="백날 검색 해봐라 뭐가 나오나ㅋㅋ"
				class="searchInp">
			<button type="submit" class="searchBtn">search</button>
			
		</form>
	</div>
	
	<img src="images/reallyAir.png" alt="" class="img00">
</body>
</html>